# JKToolKit.CodexSDK

./: .gitmodules  JKToolKit.CodexSDK.sln  NCodexSDK.sln  README.md  UPSTREAM_CODEX_VERSION.json
src/JKToolKit.CodexSDK.AgentFramework/: AgentFrameworkCodexToolAdapter.cs  AgentFrameworkCodexToolSet.cs  AgentFrameworkToolCallHandler.cs  JKToolKit.CodexSDK.AgentFramework.csproj
src/JKToolKit.CodexSDK.AgentFramework/Agents/: CodexAIAgent.cs  CodexAIAgentOptions.cs  CodexAIAgentOptionsExtensions.cs  CodexAgentClient.cs  CodexAgentClientExtensions.cs  CodexAgentRunConfiguration.cs  CodexAgentRunOptions.cs  CodexAgentRunOptionsExtensions.cs  CodexAgentSafetyOptions.cs  CodexAgentServiceCollectionExtensions.cs  CodexAgentSession.cs  CodexSdkAgentExtensions.cs
src/JKToolKit.CodexSDK.AgentFramework/Internal/: AgentFrameworkFunctionInvoker.cs  CodexAgentAppServerLease.cs  CodexAgentChatOptionsMapper.cs  CodexAgentContextPipeline.cs  CodexAgentMessageMapper.cs  CodexAgentNoOpChatClient.cs  CodexAgentOptionsMapper.cs  CodexAgentPreparedRun.cs  CodexAgentResponseMapper.cs  CodexAgentSessionJson.cs  CodexAgentSessionStateUpdater.cs  CodexAgentToolMapper.cs  CodexAgentToolSchemaHasher.cs  CodexAgentToolSetFactory.cs
src/JKToolKit.CodexSDK.AgentFramework/Tools/: AgentFrameworkCodexToolAdapter.cs  AgentFrameworkCodexToolAdapterOptions.cs  AgentFrameworkCodexToolSet.cs  AgentFrameworkToolApprovalRequest.cs  AgentFrameworkToolApprovalResponse.cs  AgentFrameworkToolCallHandler.cs  AgentFrameworkToolResultMapper.cs
src/JKToolKit.CodexSDK.AppServer.Demo/: JKToolKit.CodexSDK.AppServer.Demo.csproj  Program.cs
src/JKToolKit.CodexSDK.AppServer.Demo/Demos/: IAppServerDemo.cs  ManualApprovalDemo.cs  StreamingDemo.cs
src/JKToolKit.CodexSDK.AppServer.Demo/Properties/: launchSettings.json
src/JKToolKit.CodexSDK.Demo/: JKToolKit.CodexSDK.Demo.csproj  Program.cs
src/JKToolKit.CodexSDK.Demo.Review/: JKToolKit.CodexSDK.Demo.Review.csproj  Program.cs
src/JKToolKit.CodexSDK.McpServer.Demo/: JKToolKit.CodexSDK.McpServer.Demo.csproj  Program.cs
src/JKToolKit.CodexSDK.SemanticKernel/: JKToolKit.CodexSDK.SemanticKernel.csproj  SemanticKernelCodexToolAdapter.cs  SemanticKernelCodexToolSet.cs  SemanticKernelToolCallHandler.cs
src/JKToolKit.CodexSDK.UpstreamGen/: AppServerV2DtoGenerator.Fixups.cs  AppServerV2DtoGenerator.SchemaJson.cs  AppServerV2DtoGenerator.cs  CheckCommand.cs  GenerateCommand.cs  JKToolKit.CodexSDK.UpstreamGen.csproj  Program.cs  RepoRootFinder.cs  SchemaInfoCommand.cs  UpstreamSchemaDiscovery.cs
src/NCodexSDK.AppServer.Demo/: NCodexSDK.AppServer.Demo.csproj  Program.cs
src/NCodexSDK.AppServer.Demo/Demos/: IAppServerDemo.cs  ManualApprovalDemo.cs  StreamingDemo.cs
src/NCodexSDK.AppServer.Demo/Properties/: launchSettings.json
src/NCodexSDK.Demo.Review/: NCodexSDK.Demo.Review.csproj  Program.cs
src/NCodexSDK.McpServer/: CodexMcpServerClient.cs  NCodexSDK.McpServer.csproj
tests/JKToolKit.CodexSDK.Tests/: JKToolKit.CodexSDK.Tests.csproj
tests/JKToolKit.CodexSDK.Tests/Fixtures/: app-list-response.json  appserver-notifications.jsonl  config-requirements-read-response.json  review-start-response.json  skills-list-response.json  skills-remote-read-response.json  thread-archive-response.json  thread-fork-response.json  thread-list-response.json  thread-loaded-list-response.json  thread-read-response.json  thread-read-rich-items-response.json  thread-resume-response.json  thread-rollback-response.json  thread-start-response.json  thread-structured-lifecycle-response.json  thread-unarchive-response.json  turn-steer-response.json
tests/JKToolKit.CodexSDK.Tests/Integration/: AddCodexSdkResolutionTests.cs  AppServerCommandAndFilesystemE2ETests.cs  AppServerE2ETests.cs  AppServerExperimentalApiFlowsTests.cs  AppServerMcpManagementE2ETests.cs  AppServerReadOnlyAccessRestrictedE2ETests.cs  AppServerSkillsAndAppsE2ETests.cs  AppServerStableOnlyFlowsTests.cs  AppServerSteerAndReviewE2ETests.cs  AppServerThreadLifecycleE2ETests.cs  CancellationAndCleanupTests.cs  CodexClientListSessionsTests.cs  CodexClientLiveResumeBootstrapTests.cs  CodexClientResumeSessionTests.cs  CodexClientReviewStreamingTests.cs  CodexClientStartSessionTests.cs  CodexSdkE2ETests.cs  McpServerE2ETests.cs  RemoteAppServerDockerE2ETests.cs
tests/JKToolKit.CodexSDK.Tests/Smoke/: SessionJsonlParsingSmokeTests.cs
tests/JKToolKit.CodexSDK.Tests/TestHelpers/: CodexDockerE2EFactAttribute.cs  CodexE2EFactAttribute.cs  CrossPlatformPaths.cs  CurrentDirectoryCollection.cs  InMemoryFileSystem.cs  JsonFixtures.cs  MockCodexProcessLauncher.cs  SampleEventFactory.cs  SessionLogPathTestHelper.cs  TestJsonlGenerator.cs
tests/JKToolKit.CodexSDK.Tests/Unit/: AccountLoginWrappersTests.cs  AccountTokenUsageWrappersTests.cs  AgentFrameworkCodexAgentTests.cs  AgentFrameworkCodexToolAdapterTests.cs  AgentFrameworkContextProviderTests.cs  AgentFrameworkRemoteAppServerTests.cs  AgentFrameworkRuntimeContextTests.cs  AgentFrameworkServiceCollectionExtensionsTests.cs  AppServerClientGuardrailSeamTests.cs  AppServerCollaborationModePayloadBuilderTests.cs  AppServerCommandAndFilesystemTests.cs  AppServerFuzzyFileSearchClientTests.cs  AppServerInitializeFailureTests.cs  AppServerNotificationDropStatsTests.cs  AppServerNotificationMapperFaultToleranceTests.cs  AppServerNotificationMapperTests.cs  AppServerOverridePipelineTests.cs  AppServerRemoteEndpointTests.cs  AppServerStartLifecycleTests.cs  AppServerThreadManagementClientTests.cs  ApprovalHandlersTests.cs  AuthAccountConfigWrappersTests.cs  CodexAppServerSkillsAppsClientTests.cs  CodexAskForApprovalTests.cs  CodexExecFacadeTests.cs  CodexExecParityDriftTests.cs  CodexHomeDirectoryTests.cs  CodexJsonSchemaGeneratorTests.cs  CodexMcpResultParserTests.cs  CodexModelProviderConfigResolverTests.cs  CodexModelTests.cs  CodexOutputSchemaTests.cs  CodexProcessLauncherIoTests.cs  CodexReasoningEffortTests.cs  CodexResumeTargetResolverTests.cs  CodexReviewOptionsTests.cs  CodexSandboxPolicyBuilderTests.cs  CodexSdkBuilderTests.cs  CodexSdkReviewRoutingTests.cs  CodexServerFacadesTests.cs  (+66 more)
(+903 files in other folders)
