<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>JKToolKit.CodexSDK.Tests</AssemblyName>
    <RootNamespace>JKToolKit.CodexSDK.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.75.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\\appserver-notifications.jsonl" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\skills-list-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\app-list-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\skills-remote-read-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\review-start-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\turn-steer-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\config-requirements-read-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-list-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-read-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-read-rich-items-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-start-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-resume-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-fork-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-structured-lifecycle-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-archive-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-unarchive-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-loaded-list-response.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\\thread-rollback-response.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JKToolKit.CodexSDK\JKToolKit.CodexSDK.csproj" />
    <ProjectReference Include="..\..\src\JKToolKit.CodexSDK.Demo\JKToolKit.CodexSDK.Demo.csproj" />
    <ProjectReference Include="..\..\src\JKToolKit.CodexSDK.SemanticKernel\JKToolKit.CodexSDK.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
