<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>JKToolKit.CodexSDK.UpstreamGen</AssemblyName>
    <RootNamespace>JKToolKit.CodexSDK.UpstreamGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
  </ItemGroup>

</Project>
