<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <AssemblyName>JKToolKit.CodexSDK.AgentFramework</AssemblyName>
    <RootNamespace>JKToolKit.CodexSDK.AgentFramework</RootNamespace>
    <PackageId>JKToolKit.CodexSDK.AgentFramework</PackageId>
    <Product>JKToolKit.CodexSDK.AgentFramework</Product>
    <Title>JKToolKit.CodexSDK.AgentFramework</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>AgentFramework.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\res\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\AgentFramework.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JKToolKit.CodexSDK\JKToolKit.CodexSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JKToolKit.CodexSDK.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.1" />
  </ItemGroup>

</Project>
