<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NCodexSDK.Demo.Review</AssemblyName>
    <RootNamespace>NCodexSDK.Demo.Review</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\NCodexSDK\\NCodexSDK.csproj" />
  </ItemGroup>

</Project>

