<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JKToolKit.CodexSDK.Demo.Review</AssemblyName>
    <RootNamespace>JKToolKit.CodexSDK.Demo.Review</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\JKToolKit.CodexSDK\\JKToolKit.CodexSDK.csproj" />
  </ItemGroup>

</Project>
